<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://unpkg.com/idb@5/build/iife/index-min.js"></script>
  </head>

  <body>

    <button onclick="addBook()">Добавить книгу</button>
    <button onclick="clearBooks()">Очистить хранилище</button>

    <p>Список книг:</p>

    <ul id="listElem"></ul>

    <script>
      let db;

      init();

      async function init() {
        db = await idb.openDB('booksDb', 1, db => {
          db.createObjectStore('books', { keyPath: 'name' });
        });

        list();
      }

      async function list() {
        let books = await db.getAll('books');

        if (books.length) {
          listElem.innerHTML = books.map(book => `<li>
        название: ${book.name}, цена: ${book.price}
      </li>`).join('');
        } else {
          listElem.innerHTML = '<li>Книг пока нет. Пожалуйста, добавьте книги.</li>'
        }
      }

      async function clearBooks() {
        await db.clear('books');
        await list();
      }

      async function addBook() {
        let name = prompt("Название книги");
        let price = +prompt("Цена книги");

        try {
          await db.add('books', { name, price });
          await list();
        } catch (err) {
          if (err.name == 'ConstraintError') {
            alert("Такая книга уже существует");
            await addBook();
          } else {
            throw err;
          }
        }
      }

      window.addEventListener('unhandledrejection', event => {
        alert("Ошибка: " + event.reason.message);
      });

    </script>

  </body>

</html>