<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.php?name=James&lastname=Bond">Запустить index.php</a>

    <form method="post" enctype="application/x-www-form-urlencoded" action="index.php">
        <p><label>Customer name: <input name="custname"></label></p>
        <p><label>Telephone: <input type=tel name="custtel"></label></p>
        <p><label>Email address: <input type=email name="custemail"></label></p>
        <fieldset>
            <legend> Pizza Size </legend>
            <p><label> <input type=radio name=size value="small"> Small </label></p>
            <p><label> <input type=radio name=size value="medium"> Medium </label></p>
            <p><label> <input type=radio name=size value="large"> Large </label></p>
        </fieldset>
        <fieldset>
            <legend> Pizza Toppings </legend>
            <p><label> <input type=checkbox name="topping" value="bacon"> Bacon </label></p>
            <p><label> <input type=checkbox name="topping" value="cheese"> Extra Cheese </label></p>
            <p><label> <input type=checkbox name="topping" value="onion"> Onion </label></p>
            <p><label> <input type=checkbox name="topping" value="mushroom"> Mushroom </label></p>
        </fieldset>
        <p><label>Preferred delivery time: <input type=time min="11:00" max="21:00" step="900" name="delivery"></label>
        </p>
        <p><label>Delivery instructions: <textarea name="comments"></textarea></label></p>
        <p><button>Submit order</button></p>
    </form>
</body>

</html>